<?php

/**
 * Implements hook_install().
 */
function user_filter_notify_install() {
  variable_set('user_info_notify', array(
    'notify' => TRUE,
    'subject' => '[user:name], Вас упомянули на «[site:name]»',
    'message' => 'Пользователь <a href="[author:path]" title="Пользователь [author:name]">[author:name]</a> упомянул Вас в материале <a href="[node:url]" title="[node:title]">[node:title]</a>
<a href="[node:url]" title="[node:title]">Просмотр темы</a>.

-- Команда сайта «<a href="[site:url]" title="[site:name]">[site:name]</a>»',
  ));
}

/**
 * Implements hook_uninstall()
 */
function user_filter_notify_uninstall() {
	variable_del('user_info_notify'); 
}